In [1]:
#import libarary dependencies 
import pandas as pd
from pathlib import Path

#set file path
schl_df = Path("Resources/schools_complete.csv")
stdnt_df = Path("Resources/students_complete.csv")

#set seperate objects for each csv.
schl_df = pd.read_csv(schl_df)
stdnt_df = pd.read_csv(stdnt_df)

schl_stdntdf = pd.merge(stdnt_df, schl_df, how="left", on=["school_name", "school_name"])
schl_stdntdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# stdnt_df.head() / make sure both data sets read in 

# District Summary Metrics Portion 


#Calculate total number of unique schools
schl_df_unique = schl_stdntdf['school_name'].unique()
totalschools = len(schl_df_unique)
#print("Total Unique Schools ::",totalschools)



#Calculate total number of students 
stdnt_unique = schl_stdntdf['student_name'].value_counts()
total_stdnts = stdnt_unique.sum()
#print("Total Students ::",total_stdnts)

#calculate total district budget 
budget_ttl = schl_df['budget'].sum()
#print("District Budget Total ::",budget_ttl)

#Calculate District Ave. Math Score 
dis_avemathscr = schl_stdntdf['math_score'].mean()
dis_avemathscr = dis_avemathscr.round()
#print("District Ave. Math Score (%) ::",dis_avemathscr)

#Calculate District Ave. Reading Score 
dis_avereadscr = schl_stdntdf['reading_score'].mean()
dis_avereadscr = dis_avereadscr.round()
#print("District Ave. Reading Score (%) ::",dis_avereadscr)

#Calculate the % of studnets passing Math, Reading, and Overall just Passing.
lowmath = schl_stdntdf['math_score'].min() # = 55%
lowread = schl_stdntdf['reading_score'].min() # = 63%

#prcntpassmath = schl_stdntdf['math_score']>=70
#print(prcntpassmath)
#prcntpassmath[:,1].value_counts(normalize=True).mul(100).astype(str)+'%'
#prcntpassread = schl_stdntdf['reading_score']>=70
#for grade in stdnt_df[('math_score'),('reading_score')]:
    #if 
distpassmathcnt = schl_stdntdf[(schl_stdntdf["math_score"] >= 70)].count()["student_name"]
distpassmathpct = distpassmathcnt / float(total_stdnts) * 100
distpassmathpct = round(float(distpassmathpct), 2)
#print(distpassmathpct)

distpassreadcnt = schl_stdntdf[(schl_stdntdf["reading_score"] >= 70)].count()["student_name"]
distpassreadpct = distpassreadcnt / float(total_stdnts) * 100
distpassreadpct = round(float(distpassreadpct), 2)
#print(distpassreadpct)

prcntpassingcnt = schl_stdntdf[
    (schl_stdntdf["math_score"] >= 70) & 
    (schl_stdntdf["reading_score"] >= 70)
    ].count()["student_name"]

overall_passing = prcntpassingcnt / float(total_stdnts) * 100

overall_passing = round(float(overall_passing), 2)

dist_summary = pd.DataFrame({'Total Schools' : totalschools,
                             'Total Students' : total_stdnts,
                             'Total Budget' : budget_ttl,
                             'Ave. Math Score' : dis_avemathscr,
                             'Ave. Reading Score' : dis_avereadscr,
                             '% Passing Math' : distpassmathpct,
                             '% Passing Reading' : distpassreadpct,
                             '% Overall Passing' : overall_passing}, index=[0])


dist_summary["Total Students"] = dist_summary["Total Students"].map("{:,}".format)
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${:,.2f}".format)

dist_summary

,Total Schools,Total Students,Total Budget,Ave. Math Score,Ave. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,82.0,74.98,85.81,65.17

In [3]:
#Begin Summarzing School metrics 


#form list of school types in the distric
schl_types = schl_df[["school_name", "type"]]
schl_types

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [4]:
#Calculate the total number of students per school.

ttl_stdntspschl = schl_df[["school_name", "size"]]
ttl_stdntspschl

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [5]:
#per_stndt_buget = schl_df[['budget'/'size']]

schl_df['per_stndt_buget'] = schl_df['budget']/schl_df['size']
schl_df

    School ID            school_name      type  size   budget  per_stndt_buget
0           0      Huang High School  District  2917  1910635            655.0
1           1   Figueroa High School  District  2949  1884411            639.0
2           2    Shelton High School   Charter  1761  1056600            600.0
3           3  Hernandez High School  District  4635  3022020            652.0
4           4    Griffin High School   Charter  1468   917500            625.0
5           5     Wilson High School   Charter  2283  1319574            578.0
6           6    Cabrera High School   Charter  1858  1081356            582.0
7           7     Bailey High School  District  4976  3124928            628.0
8           8     Holden High School   Charter   427   248087            581.0
9           9       Pena High School   Charter   962   585858            609.0
10         10     Wright High School   Charter  1800  1049400            583.0
11         11  Rodriguez High School  District  3999  2547363            637.0
12         12    Johnson High School  District  4761  3094650            650.0
13         13       Ford High School  District  2739  1763916            644.0
14         14     Thomas High School   Charter  1635  1043130            638.0

In [6]:
#Add school average math and reading scores to the summary table.
perschoolmathn = schl_stdntdf[['school_name', 'math_score']]
perschoolreadn = schl_stdntdf[['school_name', 'reading_score']]

perschoolmathn = perschoolmathn.groupby('school_name')
perschoolreadn = perschoolreadn.groupby('school_name')

schoolmathscor = perschoolmathn.mean()
schoolreadscor = perschoolreadn.mean()


schl_df = pd.merge(schl_df, schoolmathscor, on='school_name', how='left')



schl_df

,School ID,school_name,type,size,budget,per_stndt_buget,math_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.803279
9,9,Pena High School,Charter,962,585858,609.0,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,77.072464
13,13,Ford High School,District,2739,1763916,644.0,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349

In [7]:
schl_df = pd.merge(schl_df, schoolreadscor, on='school_name', how='left')
schl_df

,School ID,school_name,type,size,budget,per_stndt_buget,math_score,reading_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [36]:
#students_passing_math = schl_stdntdf.groupby[(["school_name"] >= 70)]
#students_passing_math.head()
students_passing_math = schl_stdntdf[(schl_stdntdf["math_score"] >= 70)]["school_name"]
students_passing_math.head()
#students_passing_math = students_passing_math[(students_passing_math["math_score"] >= 70)].count()
#students_passing_math = students_passing_math[(students_passing_math["math_score"] >= 70)].count()["student_name"]

#school_students_passing_math =

0    Huang High School
4    Huang High School
5    Huang High School
6    Huang High School
8    Huang High School
Name: school_name, dtype: object