In [1]:
#import libarary dependencies 
import pandas as pd
from pathlib import Path

#set file path
schl_df = Path("Resources/schools_complete.csv")
stdnt_df = Path("Resources/students_complete.csv")

#set seperate objects for each csv.
schl_df = pd.read_csv(schl_df)
stdnt_df = pd.read_csv(stdnt_df)

schl_stdntdf = pd.merge(stdnt_df, schl_df, how="left", on=["school_name", "school_name"])
schl_stdntdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## __District Summary__

In [2]:
# stdnt_df.head() / make sure both data sets read in 

# District Summary Metrics Portion 


#Calculate total number of unique schools
schl_df_unique = schl_stdntdf['school_name'].unique()
totalschools = len(schl_df_unique)
#print("Total Unique Schools ::",totalschools)



#Calculate total number of students 
stdnt_unique = schl_stdntdf['student_name'].value_counts()
total_stdnts = stdnt_unique.sum()
#print("Total Students ::",total_stdnts)

#calculate total district budget 
budget_ttl = schl_df['budget'].sum()
#print("District Budget Total ::",budget_ttl)

#Calculate District Ave. Math Score 
dis_avemathscr = schl_stdntdf['math_score'].mean()
dis_avemathscr = dis_avemathscr.round()
#print("District Ave. Math Score (%) ::",dis_avemathscr)

#Calculate District Ave. Reading Score 
dis_avereadscr = schl_stdntdf['reading_score'].mean()
dis_avereadscr = dis_avereadscr.round()
#print("District Ave. Reading Score (%) ::",dis_avereadscr)

#Calculate the % of studnets passing Math, Reading, and Overall just Passing.
lowmath = schl_stdntdf['math_score'].min() # = 55%
lowread = schl_stdntdf['reading_score'].min() # = 63%

#prcntpassmath = schl_stdntdf['math_score']>=70
#print(prcntpassmath)
#prcntpassmath[:,1].value_counts(normalize=True).mul(100).astype(str)+'%'
#prcntpassread = schl_stdntdf['reading_score']>=70
#for grade in stdnt_df[('math_score'),('reading_score')]:
    #if 
distpassmathcnt = schl_stdntdf[(schl_stdntdf["math_score"] >= 70)].count()["student_name"]
distpassmathpct = distpassmathcnt / float(total_stdnts) * 100
distpassmathpct = round(float(distpassmathpct), 2)
#print(distpassmathpct)

distpassreadcnt = schl_stdntdf[(schl_stdntdf["reading_score"] >= 70)].count()["student_name"]
distpassreadpct = distpassreadcnt / float(total_stdnts) * 100
distpassreadpct = round(float(distpassreadpct), 2)
#print(distpassreadpct)

prcntpassingcnt = schl_stdntdf[
    (schl_stdntdf["math_score"] >= 70) & 
    (schl_stdntdf["reading_score"] >= 70)
    ].count()["student_name"]

overall_passing = prcntpassingcnt / float(total_stdnts) * 100

overall_passing = round(float(overall_passing), 2)

dist_summary = pd.DataFrame({'Total Schools' : totalschools,
                             'Total Students' : total_stdnts,
                             'Total Budget' : budget_ttl,
                             'Ave. Math Score' : dis_avemathscr,
                             'Ave. Reading Score' : dis_avereadscr,
                             '% Passing Math' : distpassmathpct,
                             '% Passing Reading' : distpassreadpct,
                             '% Overall Passing' : overall_passing}, index=[0])


dist_summary["Total Students"] = dist_summary["Total Students"].map("{:,}".format)
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${:,.2f}".format)

dist_summary

,Total Schools,Total Students,Total Budget,Ave. Math Score,Ave. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,82.0,74.98,85.81,65.17

## __School Summary__

In [3]:
#per_stndt_buget = schl_df[['budget'/'size']]

schl_df['per_stndt_buget'] = schl_df['budget']/schl_df['size']
schl_df

    School ID            school_name      type  size   budget  per_stndt_buget
0           0      Huang High School  District  2917  1910635            655.0
1           1   Figueroa High School  District  2949  1884411            639.0
2           2    Shelton High School   Charter  1761  1056600            600.0
3           3  Hernandez High School  District  4635  3022020            652.0
4           4    Griffin High School   Charter  1468   917500            625.0
5           5     Wilson High School   Charter  2283  1319574            578.0
6           6    Cabrera High School   Charter  1858  1081356            582.0
7           7     Bailey High School  District  4976  3124928            628.0
8           8     Holden High School   Charter   427   248087            581.0
9           9       Pena High School   Charter   962   585858            609.0
10         10     Wright High School   Charter  1800  1049400            583.0
11         11  Rodriguez High School  District  3999  2547363            637.0
12         12    Johnson High School  District  4761  3094650            650.0
13         13       Ford High School  District  2739  1763916            644.0
14         14     Thomas High School   Charter  1635  1043130            638.0

In [4]:
#Add school average math and reading scores to the summary table.
perschoolmathn = schl_stdntdf[['school_name', 'math_score']]
perschoolreadn = schl_stdntdf[['school_name', 'reading_score']]

perschoolmathn = perschoolmathn.groupby('school_name')
perschoolreadn = perschoolreadn.groupby('school_name')

schoolmathscor = perschoolmathn.mean()
schoolreadscor = perschoolreadn.mean()


schl_df = pd.merge(schl_df, schoolmathscor, on='school_name', how='left')
schl_df = pd.merge(schl_df, schoolreadscor, on='school_name', how='left')


schl_df

,School ID,school_name,type,size,budget,per_stndt_buget,math_score,reading_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [5]:
#create an object that represents total stutdents that past math per school 
students_passing_math = schl_stdntdf[(schl_stdntdf["math_score"] >= 70)]
schlstndtspassmath = students_passing_math.groupby(["school_name"]).size()
schlstndtspassmath

#create an object that represents total stutdents that past reading per school 
students_passing_reading = schl_stdntdf[(schl_stdntdf["reading_score"] >= 70)]
schlstndtspassread = students_passing_reading.groupby(["school_name"]).size()
schlstndtspassread

#creat an object that represents total students that passed both math and reading per school
students_passing_overall = schl_stdntdf[(schl_stdntdf["math_score"] >= 70) & (schl_stdntdf["reading_score"] >= 70)]
schlstndtspassreadandmath = students_passing_overall.groupby(["school_name"]).size()
schlstndtspassreadandmath


#create divisible object that is the student size of each school
per_school_counts = schl_df.set_index(["school_name"])["size"]

#calculate the percent students that passed math, reading, overall math and reading per school
schlstndtspassmath = schlstndtspassmath / per_school_counts
schlstndtspassread = schlstndtspassread / per_school_counts
overall_passing_rate = schlstndtspassreadandmath / per_school_counts * 100

schlstndtspassmath = schlstndtspassmath * 100
schlstndtspassread = schlstndtspassread * 100

schlstndtspassmath = schlstndtspassmath.to_frame()
schlstndtspassread = schlstndtspassread.to_frame()
overall_passing_rate = overall_passing_rate.to_frame()

# Index of the 'name' column
columnindextorename = 0  
new_column_name = '% passed reading'
new_clm_name = '% passed math'
nuclmname = '% overall passing'

schlstndtspassmath.rename(columns={schlstndtspassmath.columns[columnindextorename]: new_clm_name}, inplace=True)
schlstndtspassread.rename(columns={schlstndtspassread.columns[columnindextorename]: new_column_name}, inplace=True)
overall_passing_rate.rename(columns={overall_passing_rate.columns[columnindextorename]: nuclmname}, inplace=True)


#merge the result series to the summary schl_df data frame. 
schl_df = pd.merge(schl_df, schlstndtspassmath, on='school_name', how='left')
schl_df = pd.merge(schl_df, schlstndtspassread, on='school_name', how='left')
schl_df = pd.merge(schl_df, overall_passing_rate, on='school_name', how='left')


schl_summary = schl_df.rename(columns={'math_score': 'Ave. Math Score', 
                                       'reading_score': 'Ave. Reading Score',
                                       'per_stndt_buget' : 'Per Student Budget',
                                       'budget' : 'Total School Budget'})

schl_summary["Total School Budget"] = schl_summary["Total School Budget"].map("${:,.2f}".format)
schl_summary["Per Student Budget"] = schl_summary["Per Student Budget"].map("${:,.2f}".format)




schl_summary

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

## __Highest Performing Schools Based on % Overall Passing__

In [9]:
#Begin forming final summary data frames. 

top_schools = schl_summary.sort_values('% overall passing', ascending=False)
top_schools = top_schools.head()
top_schools

,school_name,type,size,Total School Budget,Per Student Budget,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

##  __Lowest Performing Schools Based on % Overall Passing__

In [10]:
bottom_schools = schl_summary.sort_values('% overall passing')
bottom_schools = bottom_schools.head()
bottom_schools

,school_name,type,size,Total School Budget,Per Student Budget,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## __Math Scores by Grade__

In [11]:
#Calculating Math Scores By Grade per school

ninth_graders = schl_stdntdf[(schl_stdntdf["grade"] == "9th")]
tenth_graders = schl_stdntdf[(schl_stdntdf["grade"] == "10th")]
eleventh_graders = schl_stdntdf[(schl_stdntdf["grade"] == "11th")]
twelfth_graders = schl_stdntdf[(schl_stdntdf["grade"] == "12th")]


ninth_grade_math_scores = ninth_graders.groupby(['school_name'])['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby(['school_name'])['math_score'].mean()
elevnth_grade_math_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean()
twelf_grade_math_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean()

ninth_grade_math_scores = ninth_grade_math_scores.to_frame()
tenth_grade_math_scores = tenth_grade_math_scores.to_frame()
elevnth_grade_math_scores = elevnth_grade_math_scores.to_frame()
twelf_grade_math_scores = twelf_grade_math_scores.to_frame()


columnindextorename = 0  
new_column_name = '9th Grade Math Score'
new_clm_name = '10th Grade Math Score'
nuclmname = '11th Grade Math Score'
nclmnm = '12th Grade Math Score'

ninth_grade_math_scores.rename(columns={ninth_grade_math_scores.columns[columnindextorename]: new_column_name}, inplace=True)
tenth_grade_math_scores.rename(columns={tenth_grade_math_scores.columns[columnindextorename]: new_clm_name}, inplace=True)
elevnth_grade_math_scores.rename(columns={elevnth_grade_math_scores.columns[columnindextorename]: nuclmname}, inplace=True)
twelf_grade_math_scores.rename(columns={twelf_grade_math_scores.columns[columnindextorename]: nclmnm}, inplace=True)

#merge the result series to the summary schl_df data frame. 
math_score_by_grade = pd.merge(ninth_grade_math_scores, tenth_grade_math_scores, on='school_name', how='left')
math_score_by_grade = pd.merge(math_score_by_grade, elevnth_grade_math_scores, on='school_name', how='left')
math_score_by_grade = pd.merge(math_score_by_grade, twelf_grade_math_scores, on='school_name', how='left')
math_score_by_grade

,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## __Reading Scores by Grade__

In [12]:
#Calculating Reading Scores By Grade per school

ninth_graders = schl_stdntdf[(schl_stdntdf["grade"] == "9th")]
tenth_graders = schl_stdntdf[(schl_stdntdf["grade"] == "10th")]
eleventh_graders = schl_stdntdf[(schl_stdntdf["grade"] == "11th")]
twelfth_graders = schl_stdntdf[(schl_stdntdf["grade"] == "12th")]


ninth_grade_read_scores = ninth_graders.groupby(['school_name'])['reading_score'].mean()
tenth_grade_read_scores = tenth_graders.groupby(['school_name'])['reading_score'].mean()
elevnth_grade_read_scores = eleventh_graders.groupby(['school_name'])['reading_score'].mean()
twelf_grade_read_scores = twelfth_graders.groupby(['school_name'])['reading_score'].mean()

ninth_grade_read_scores = ninth_grade_read_scores.to_frame()
tenth_grade_read_scores = tenth_grade_read_scores.to_frame()
elevnth_grade_read_scores = elevnth_grade_read_scores.to_frame()
twelf_grade_read_scores = twelf_grade_read_scores.to_frame()


columnindextorename = 0  
new_column_name = '9th Grade Reading Score'
new_clm_name = '10th Grade Reading Score'
nuclmname = '11th Grade Reading Score'
nclmnm = '12th Grade Reading Score'

ninth_grade_read_scores.rename(columns={ninth_grade_read_scores.columns[columnindextorename]: new_column_name}, inplace=True)
tenth_grade_read_scores.rename(columns={tenth_grade_read_scores.columns[columnindextorename]: new_clm_name}, inplace=True)
elevnth_grade_read_scores.rename(columns={elevnth_grade_read_scores.columns[columnindextorename]: nuclmname}, inplace=True)
twelf_grade_read_scores.rename(columns={twelf_grade_read_scores.columns[columnindextorename]: nclmnm}, inplace=True)

#merge the result series to the summary schl_df data frame. 
read_score_by_grade = pd.merge(ninth_grade_read_scores, tenth_grade_read_scores, on='school_name', how='left')
read_score_by_grade = pd.merge(read_score_by_grade, elevnth_grade_read_scores, on='school_name', how='left')
read_score_by_grade = pd.merge(read_score_by_grade, twelf_grade_read_scores, on='school_name', how='left')
read_score_by_grade

,9th Grade Reading Score,10th Grade Reading Score,11th Grade Reading Score,12th Grade Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

##  __Scores by School Spending (per student)__

In [13]:
#School performance based on spending per studnet budget. 

#establish spending bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [14]:
#create copy of school summary data frame as it has the metrics we need (per student budget).
school_spending_df = schl_summary.copy()

school_spending_df[school_spending_df.columns[3:5]] = school_spending_df[school_spending_df.columns[3:5]].replace('[\$,]', '', regex=True).astype(float)

In [15]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], bins = spending_bins, labels = labels, include_lowest=True)

school_spending_df["Total School Budget"] = school_spending_df["Total School Budget"].map("${:,.2f}".format)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)

school_spending_df

,school_name,type,size,Total School Budget,Per Student Budget,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645

In [16]:
#per student spending summary on academic success.

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Ave. Math Score"].mean()
spending_math_scores = spending_math_scores.to_frame()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Ave. Reading Score"].mean()
spending_reading_scores = spending_reading_scores.to_frame()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passed math"].mean()
spending_passing_math = spending_passing_math.to_frame()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passed reading"].mean()
spending_passing_reading = spending_passing_reading.to_frame()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% overall passing"].mean()
overall_passing_spending = overall_passing_spending.to_frame()

In [17]:
spending_summary = pd.merge(spending_math_scores, spending_reading_scores, on='Spending Ranges (Per Student)', how='left')
spending_summary = pd.merge(spending_summary, spending_passing_math, on='Spending Ranges (Per Student)', how='left')
spending_summary = pd.merge(spending_summary, spending_passing_reading, on='Spending Ranges (Per Student)', how='left')
spending_summary = pd.merge(spending_summary, overall_passing_spending, on='Spending Ranges (Per Student)', how='left')
spending_summary

,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

##  __Scores by School Size__

In [30]:
#Scores by school size summary 

# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
schl_summary["School Size"] = pd.cut(schl_summary["size"], bins = size_bins, labels = labels, include_lowest=True)
schl_summary

,school_name,type,size,Total School Budget,Per Student Budget,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing,School Size
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)

In [34]:
#Per School Size affect on Academic succsess.

size_math_scores = schl_summary.groupby(["School Size"])["Ave. Math Score"].mean()
size_math_scores = size_math_scores.to_frame()
size_reading_scores = schl_summary.groupby(["School Size"])["Ave. Reading Score"].mean()
size_reading_scores = size_reading_scores.to_frame()
size_passing_math = schl_summary.groupby(["School Size"])["% passed math"].mean()
size_passing_math = size_passing_math.to_frame()
size_passing_reading = schl_summary.groupby(["School Size"])["% passed reading"].mean()
size_passing_reading= size_passing_reading.to_frame()
size_overall_passing = schl_summary.groupby(["School Size"])["% overall passing"].mean()
size_overall_passing = size_overall_passing.to_frame()

In [36]:
size_summary = pd.merge(size_math_scores, size_reading_scores, on='School Size', how='left')
size_summary = pd.merge(size_summary, size_passing_math, on='School Size', how='left')
size_summary = pd.merge(size_summary, size_passing_reading, on='School Size', how='left')
size_summary = pd.merge(size_summary, size_overall_passing, on='School Size', how='left')
size_summary

,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

##  __Scores by School Type__

In [7]:
#School Type vs Academic Succsess.

average_math_score_by_type = schl_summary.groupby(["type"])["Ave. Math Score"].mean()
average_math_score_by_type= average_math_score_by_type.to_frame()
average_reading_score_by_type = schl_summary.groupby(["type"])["Ave. Reading Score"].mean()
average_reading_score_by_type = average_reading_score_by_type.to_frame()
average_percent_passing_math_by_type = schl_summary.groupby(["type"])["% passed math"].mean()
average_percent_passing_math_by_type = average_percent_passing_math_by_type.to_frame()
average_percent_passing_reading_by_type = schl_summary.groupby(["type"])["% passed reading"].mean()
average_percent_passing_reading_by_type = average_percent_passing_reading_by_type.to_frame()
average_percent_overall_passing_by_type = schl_summary.groupby(["type"])["% overall passing"].mean()
average_percent_overall_passing_by_type = average_percent_overall_passing_by_type.to_frame()

In [8]:
type_summary = pd.merge(average_math_score_by_type, average_reading_score_by_type, on='type', how='left')
type_summary = pd.merge(type_summary, average_percent_passing_math_by_type, on='type', how='left')
type_summary = pd.merge(type_summary, average_percent_passing_reading_by_type, on='type', how='left')
type_summary = pd.merge(type_summary, average_percent_overall_passing_by_type, on='type', how='left')
type_summary

,Ave. Math Score,Ave. Reading Score,% passed math,% passed reading,% overall passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208